apply plugin: 'com.android.library'
description = 'qq: share auth'
android {
    compileSdk rootProject.ext.compile.compileSdkVersion
    namespace "com.mhy.qqlibrary"
    defaultConfig {
        minSdkVersion rootProject.ext.compile.minSdkVersion
        targetSdkVersion rootProject.ext.compile.targetSdkVersion
        versionCode rootProject.ext.compile.versionCode
        versionName rootProject.ext.publish.version

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }
    //artifactory加了这个就传上去了
    publishing {
        singleVariant("release") {
            //使用apg插件里的？会包含源码和文档
//            withSourcesJar()
//            withJavadocJar()
        }
    }
}
////jcent
//publish {
//
//    repoName = 'maven'//maven仓库名
//    userOrg = rootProject.ext.publish.user// 用户所在组织,好像是用户名
//    groupId = 'com.mhy.social'// 包名
//    artifactId = 'qq'// library项目的名字
//    publishVersion = rootProject.ext.publish.version// 版本
//    desc = 'build social SDK'//不中文
//    website = "https://github.com/mahongyin/Social"//你的开源地址，注意，一定要用GitHub地址
//}
////Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false
if (rootProject.ext.publish.isJitpack) {
//添加发布到jitpack脚本
    apply from: "jitpack.gradle"
} else {
    //发布到artifactory
    apply from: "artifactory.gradle"
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly project(path: ':socialcommon')
//    implementation 'com.mhy.social:common:1.2.0'
    api files('libs/open_sdk_3.5.17.3.jar')
//    implementation 'com.tencent.tauth:qqopensdk:+'//3.53.0
}
