# Social

./: .gitignore  .jitpack.yml  README.md  README_V1.3.md  build.gradle  gradle.properties  settings.gradle  woaiwangpai.jks
alilibrary/: artifactory.gradle  build.gradle  jitpack.gradle  proguard-rules.pro  publish-maven.gradle  uploadMavenCentral.gradle
alilibrary/src/main/: AndroidManifest.xml
alilibrary/src/main/java/com/mhy/alilibrary/: AliSoial.java
alilibrary/src/main/java/com/mhy/alilibrary/auth/: AliAuth.java
alilibrary/src/main/java/com/mhy/alilibrary/bean/: AliPayContent.java  AuthResult.java  PayResult.java
alilibrary/src/main/java/com/mhy/alilibrary/pay/: AliPay.java  AliWebPay.java
alilibrary/src/main/java/com/mhy/alilibrary/share/: AliShare.java  AliShareEntity.java
gradle/wrapper/: gradle-wrapper.properties
qqlibrary/: artifactory.gradle  build.gradle  jitpack.gradle  proguard-rules.pro
qqlibrary/src/main/: AndroidManifest.xml
qqlibrary/src/main/java/com/mhy/qqlibrary/: QqSocial.java
qqlibrary/src/main/java/com/mhy/qqlibrary/auth/: QqAuth.java
qqlibrary/src/main/java/com/mhy/qqlibrary/bean/: QQShareEntity.java
qqlibrary/src/main/java/com/mhy/qqlibrary/share/: QqShare.java
repo/com/gitee/mahongyin/social/ali/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gitee/mahongyin/social/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gitee/mahongyin/social/qq/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gitee/mahongyin/social/wb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gitee/mahongyin/social/wx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mhy/social/ali/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mhy/social/ali/1.3.1/: ali-1.3.1-sources.jar.md5  ali-1.3.1-sources.jar.sha1  ali-1.3.1-sources.jar.sha256  ali-1.3.1-sources.jar.sha512  ali-1.3.1.aar  ali-1.3.1.aar.md5  ali-1.3.1.aar.sha1  ali-1.3.1.aar.sha256  ali-1.3.1.aar.sha512  ali-1.3.1.module  ali-1.3.1.module.md5  ali-1.3.1.module.sha1  ali-1.3.1.module.sha256  ali-1.3.1.module.sha512  ali-1.3.1.pom  ali-1.3.1.pom.md5  ali-1.3.1.pom.sha1  ali-1.3.1.pom.sha256  ali-1.3.1.pom.sha512
repo/com/mhy/social/ali/1.3.3/: ali-1.3.3-sources.jar.md5  ali-1.3.3-sources.jar.sha1  ali-1.3.3-sources.jar.sha256  ali-1.3.3-sources.jar.sha512  ali-1.3.3.aar  ali-1.3.3.aar.md5  ali-1.3.3.aar.sha1  ali-1.3.3.aar.sha256  ali-1.3.3.aar.sha512  ali-1.3.3.module  ali-1.3.3.module.md5  ali-1.3.3.module.sha1  ali-1.3.3.module.sha256  ali-1.3.3.module.sha512  ali-1.3.3.pom  ali-1.3.3.pom.md5  ali-1.3.3.pom.sha1  ali-1.3.3.pom.sha256  ali-1.3.3.pom.sha512
repo/com/mhy/social/ali/1.3.4/: ali-1.3.4-sources.jar.md5  ali-1.3.4-sources.jar.sha1  ali-1.3.4-sources.jar.sha256  ali-1.3.4-sources.jar.sha512  ali-1.3.4.aar  ali-1.3.4.aar.md5  ali-1.3.4.aar.sha1  ali-1.3.4.aar.sha256  ali-1.3.4.aar.sha512  ali-1.3.4.module  ali-1.3.4.module.md5  ali-1.3.4.module.sha1  (+7 more)
repo/com/mhy/social/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mhy/social/qq/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mhy/social/wb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mhy/social/wx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
socialcommon/: artifactory.gradle  build.gradle  jitpack.gradle
socialcommon/src/main/: AndroidManifest.xml
socialcommon/src/main/java/com/mhy/socialcommon/: AuthApi.java  PayApi.java  PayContent.java  ShareApi.java  ShareEntity.java  ShareUtil.java  SocialType.java
socialcommon/src/main/java/com/mhy/socialcommon/annotation/: ParamsRequired.java  Type.java
socialcommon/src/main/java/com/mhy/socialcommon/subject/: DataSubject.java  Event.java  ObjectSubject.java  Scope.java
socialcommon/src/main/res/xml/: file_paths.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/woaiwangpai/iwb/: APP.java  H5PayDemoActivity.java  MainActivity.java  PermissionMgr.java
testapp/src/main/java/com/woaiwangpai/iwb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
testapp/src/main/res/anim/: shake.xml
testapp/src/main/res/layout/: activity_main.xml
wblibrary/: artifactory.gradle  build.gradle  consumer-rules.pro  jitpack.gradle  proguard-rules.pro
wblibrary/src/main/: AndroidManifest.xml
wblibrary/src/main/java/com/mhy/wblibrary/: WbSocial.java
wblibrary/src/main/java/com/mhy/wblibrary/auth/: WbAuth.java
wblibrary/src/main/java/com/mhy/wblibrary/bean/: WbShareEntity.java
wblibrary/src/main/java/com/mhy/wblibrary/share/: WbShare.java
wxlibrary/: artifactory.gradle  build.gradle  consumer-rules.pro  jitpack.gradle  proguard-rules.pro
wxlibrary/src/main/: AndroidManifest.xml
wxlibrary/src/main/java/com/mhy/wxlibrary/: WxSocial.java
wxlibrary/src/main/java/com/mhy/wxlibrary/auth/: WxAuth.java
wxlibrary/src/main/java/com/mhy/wxlibrary/bean/: WeiXin.java  WxPayContent.java  WxShareEntity.java
wxlibrary/src/main/java/com/mhy/wxlibrary/pay/: AsyncTaskEx.java  WxPay.java
wxlibrary/src/main/java/com/mhy/wxlibrary/share/: WxShare.java  WxType.java
wxlibrary/src/main/java/com/mhy/wxlibrary/subject/: DataSubject.java  Event.java  ObjectSubject.java  Scope.java
wxlibrary/src/main/java/com/mhy/wxlibrary/wxapi/: BaseWXActivity.java  BaseWXPayEntryActivity.java
(+323 files in other folders)
