// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    publish = [
            version: "1.3.1",
            user   : "mahongyin",
            isJitpack: true
    ]
    compile = [
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 19,
            versionCode      : 3
    ]
}

buildscript {

    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://a1000.top:8082/artifactory/maven/"
        }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://a1000.top:8082/artifactory/maven'
        }
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/QQOpenSDK" }
        maven { url "https://jitpack.io" }

    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
