apply plugin: 'com.android.library'
description = 'alipay: share auth pay'
android {
    compileSdk rootProject.ext.compile.compileSdkVersion
    namespace "com.mhy.wblibrary"
    defaultConfig {
        minSdkVersion rootProject.ext.compile.minSdkVersion
        targetSdkVersion rootProject.ext.compile.targetSdkVersion
        versionCode rootProject.ext.compile.versionCode
        versionName rootProject.ext.publish.version

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

}

//repoName = 'maven'//maven仓库名
//userOrg = rootProject.ext.publish.user// 用户所在组织,好像是用户名
//groupId = 'com.mhy.social'// 包名
//artifactId = 'wb'// library项目的名字
//publishVersion = rootProject.ext.publish.version// 版本
//desc = 'build social SDK'//不中文
//website = "https://github.com/mahongyin/Social"//你的开源地址，注意，一定要用GitHub地址
if (rootProject.ext.publish.isJitpack) {
//添加发布到jitpack脚本
    apply from: "jitpack.gradle"
} else {
    //发布到artifactory
    apply from: "artifactory.gradle"
}


dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly project(path: ':socialcommon')
    api 'io.github.sinaweibosdk:core:+@aar'//13.10.5
}
