//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'//jitpack

/*****************jitpack***************/
def VERSION_NAME = rootProject.ext.publish.version// 版本
def GROUP_ID = 'com.gitee.mahongyin.social'
def ARTIFACT_ID = "common"
group = GROUP_ID
version = VERSION_NAME
afterEvaluate {
    publishing {
//        singleVariant("release")
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}
//lib模块目录./gradlew publishToMavenLocal