apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile.compileSdkVersion

    defaultConfig {
        applicationId "com.woaiwangpai.iwb"
        minSdkVersion  rootProject.ext.compile.minSdkVersion
        targetSdkVersion rootProject.ext.compile.targetSdkVersion
        versionCode rootProject.ext.compile.versionCode
        versionName rootProject.ext.publish.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {//签名配置
        release {//release&debug版签名配置
            storeFile file('../woaiwangpai.jks')//密钥文件路径
            storePassword "52wangpai"//密钥文件密码
            keyAlias "wangpai"//key别名
            keyPassword "52wangpai"//key密码
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
    buildscript.repositories {
        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }
    }

    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }
        maven { url "http://artifactory.client.weibo.cn/artifactory/android_lib_aars/" }
        flatDir {
            dirs 'libs'
        }
//        maven { url "https://dl.bintray.com/mhylib/maven"}
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':socialcommon')
    implementation project(path: ':wxlibrary')
    implementation project(path: ':wblibrary')
    implementation project(path: ':qqlibrary')
    implementation project(path: ':alilibrary')
//    implementation project(path: ':alishare')
//    implementation 'com.mhy.social:ali:1.2'
//    implementation 'com.mhy.social:qq:1.2'
//    implementation 'com.mhy.social:wb:1.2'
//    implementation 'com.mhy.social:wx:1.2'
//    implementation 'com.mhy.social:common:1.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'
    implementation (name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    implementation 'com.sina.weibo.sdk:core:10.9.0:openDefaultRelease@aar'
//    implementation files('libs/open_sdk_r8353806_lite.jar')
    implementation 'com.tencent.tauth:qqopensdk:3.51.1'
}
