apply plugin: 'com.android.application'
def isWeibo = false
android {
    compileSdk rootProject.ext.compile.compileSdkVersion
    namespace 'com.woaiwangpai.iwb'
    defaultConfig {
        if (isWeibo) {
            applicationId "com.sina.weibo.sdk.demo"
        } else {
            applicationId "com.woaiwangpai.iwb"
        }
        minSdkVersion rootProject.ext.compile.minSdkVersion
        targetSdkVersion rootProject.ext.compile.targetSdkVersion
        versionCode rootProject.ext.compile.versionCode
        versionName rootProject.ext.publish.version
        //manifestPlaceholders = []
    }
    signingConfigs {//签名配置
        release {//release&debug版签名配置
            storeFile file('../woaiwangpai.jks')//密钥文件路径
            storePassword "52wangpai"//密钥文件密码
            keyAlias "wangpai"//key别名
            keyPassword "52wangpai"//key密码
        }
        weibo {
            storeFile file('../weibo.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (isWeibo) {
                signingConfig signingConfigs.weibo
            } else {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
//        maven { url "https://dl.bintray.com/mhylib/maven"}
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation ('com.mhy.social:common:1.3.1'){
//        changing = true
//    }
//    implementation 'com.mhy.social:qq:1.3.1'
//    implementation 'com.mhy.social:ali:1.3.1'
//    implementation 'com.mhy.social:wx:1.3.1'
//    implementation 'com.mhy.social:wb:1.3.1'
    implementation project(path: ':socialcommon')
    implementation project(path: ':wxlibrary')
    implementation project(path: ':wblibrary')
    implementation project(path: ':qqlibrary')
    implementation project(path: ':alilibrary')

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
//    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'
//    implementation 'io.github.sinaweibosdk:core:13.10.1@aar'
}
