apply plugin: 'com.android.library'
android {
    compileSdk rootProject.ext.compile.compileSdkVersion
    namespace "com.mhy.wxlibrary"
    defaultConfig {
        minSdkVersion rootProject.ext.compile.minSdkVersion
        targetSdkVersion rootProject.ext.compile.targetSdkVersion
        versionCode rootProject.ext.compile.versionCode
        versionName rootProject.ext.publish.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}
if (rootProject.ext.publish.isJitpack) {
//添加发布到jitpack脚本
    apply from: "jitpack.gradle"
} else {
    //发布到artifactory
    apply from: "artifactory.gradle"
}


dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly project(path: ':socialcommon')
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'//6.8.26
}
